name    	 = Protocol-IMAP
author  	 = Tom Molesworth <protocol-imap@entitymodel.com>
license 	 = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2011

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[CheckPrereqsIndexed]
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
[InstallGuide]
[MetaJSON]
[PodSyntaxTests]
[MojibakeTests]
[InsertExample]
; [CoalescePod]
[Test::CheckDeps]
[Test::Compile]
[Test::Synopsis]
[Test::EOL]
[Test::Version]
[PodInherit]
; [Test::NewVersion]
; [Test::Pod::LinkCheck]
; [PodCoverageTests]
; [Test::UnusedVars]
[Signature]
[SpellingCommonMistakesTests]
[ReversionOnRelease]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
